[defaults]
interpreter_python=/usr/bin/python3
inventory = ./inventory
remote_user = ec2-user
ask_pass = false
private_key_file=/path/to/file.pem
host_key_checking = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false